{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.Templates",
  "author": "Kaitlin Salzke",
  "description": "An OmniFocus plugin that enables projects to be created from templates",
  "version": "1.0",
  "actions": [
    {
      "identifier": "createFromTemplate"
    },
    { "identifier": "secondAction" }
  ],
  "libraries": [
    {
      "identifier": "templateLibrary"
    }
  ]
}
